# MONGO_URI=mongodb+srv://adeyemoakina:Adegboyega1@cluster0.us93q.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb+srv://agricco:agricco@atlascluster.4wgmr.mongodb.net/paul_project2
JWT_SECRET=123456789Akin

